<!--
<!DOCTYPE html>
<html lang="es">
-->
<!--
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" href="Favicon.png" sizes="32x32">
    <title>Carlos Ayala</title>
    <link rel="stylesheet" href="css/style.min.css">
    <!--Estilos-->
    <style>
        body {
            color: ivory;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(header2.jpg) center;
            z-index: -1;
        }

        .hr-light {
            background-color: #f8f9fa;
        }

        .bg-dark-2 {
            background-color: #231fff85;
        }

        .bg-min-dark {
            background-color: #096fd4a1;
        }

        .btn2 {
            background-color: #ffffff00;
            border-color: #ffffff00;
            color: white;
        }

        div p button:hover {
            cursor: pointer;
            animation-name: logi;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        div a,
        i:hover {
            color: #0084ff;
        }

        /*--------------------------------Animaciones----------------------------*/
        @keyframes logi {
            25% {
                color: #fffafa
            }

            50% {
                color: #fce8e8
            }

            75% {
                color: #c3facf
            }

            50% {
                color: #fce8e8
            }
        }
    </style>
    <script type="text/javascript">
        function crearReloj() {
            var ahora = new Date();
            var h = ahora.getHours();
            var m = ahora.getMinutes();
            var s = ahora.getSeconds();
            var dn = "AM";

            if (h > 12) {
                dn = "PM";
                h = h - 12;
            }

            m = corregirHora(m);
            s = corregirHora(s);
            document.getElementById('reloj').innerHTML = h + ":" + m + ":" + s + " ";
            var t = setTimeout(function () { crearReloj() }, 1000);
        }

        function corregirHora(i) {
            if (i < 10) { i = "0" + i };
            return i;
        }
    </script>
</head>
-->
<!--
<body onload="crearReloj()">
    <h1 class="text-center" style="font-family:Bookman;">Carlos Ayala</h1>
    <div class="container text-center sticky-top">
        <font style="font-family:Bookman;" color="white">
            <i class="far fa-clock"></i>
            <b>Hora: <span id="reloj">&nbsp;&nbsp;&nbsp;</b>
        </font>
    </div>
    <div style="border-radius:15px; margin:1%;" class="text-center bg-dark-2 py-5">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/fotos/foto.jpg" width="200px" height="200px" class="rounded-circle" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/fotos/avatar tt.jpg" width="200px" height="200px" class="rounded-circle" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/fotos/avatar ct.png" width="200px" height="200px" class="rounded-circle" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/fotos/avatar rana.jpg" width="200px" height="200px" class="rounded-circle" alt="...">
                </div>
            </div>
        </div>
        <hr>
        <a style="color:white; font-size: 25px; padding: 10px;"
            href="https://pawnscript.com/foro/memberlist.php?mode=viewprofile&u=19137" target="_blank"><i
                class="fas fa-chess-pawn"></i></a>
        <a style="color:white; font-size: 25px;" href="https://www.linkedin.com/in/carlos-ayala-834086185"
            target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a style="color:white; font-size: 25px; padding: 10px;" href="https://github.com/SrMai" target="_blank"><i
                class="fab fa-github"></i></a>
        <a style="color:white; font-size: 25px;"
            href="mailto:carlosadrian.cg2@gmail.com?subject = Feedback&body = Message">
            <i class="fas fa-at"></i>
        </a>
    </div>
    <div id="accordion">
        <div style="color:white; border-radius:15px; margin:1%;" class="text-center bg-min-dark font-weight-light">
            <p style="font-size: 25px;"><button class="btn2" data-toggle="collapse" data-target="#bienvenido"
                    aria-expanded="true" aria-controls="collapseOne">
                    Bienvenido
                    <i class="fab fa-angellist"></i>
                </button>
            </p>
            <div id="bienvenido" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <hr style="width: 90%;" class="hr-light">
                <div class="card-body">
                    <p style="font-size: 15px;">Bienvenido a esta pagina, aqui encontraras varios proyectos
                        tanto
                        publicos como privados.</p>
                </div>
            </div>
        </div>
        <hr style="width: 50%;" class="hr-light">

        <div style="color:white; border-radius:15px; margin:1%;"
            class="div salta text-center bg-min-dark font-weight-light">
            <p style="font-size: 25px;"><button class="btn2" data-toggle="collapse" data-target="#valentin"
                    aria-expanded="true" aria-controls="collapseOne">
                    Valentin - Proyecto
                </button>
            </p>
            <div id="valentin" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <hr style="width: 90%; padding: 0px;" class="hr-light">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p style="font-size: 15px;">
                                En esta pagina podras encontrar la informacion de Valentin el grasoso, tambien
                                una
                                galeria de sus fotos! 7u7
                            </p>
                        </div>
                        <div class="col-md-6">
                            <a href="valentin"><img src="04.jpg" alt="" class="img-fluid rounded"></a>
                            <br>
                            <a style="color:#fffafa; font-size: 20px" href="valentin"><i
                                    class="fas fa-arrow-up"></i></a>
                            <p style="font-size:13px;">
                                (Click en la fotografia para ir al proyecto)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Js y Jquery-->
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
-->
<!--
</html>
-->
